존경하는 국민 여러분,
경자년(庚子年) 새해가 밝았습니다.
3·1독립운동과 임시정부 수립 100년의 뜻깊은 해를 보내고,
올해 '4·19혁명 60주년'과 '5·18민주화운동 40주년'을 맞으며
3년 전, 촛불을 들어 민주공화국을 지켜냈던
숭고한 정신을 되새깁니다.
정의롭고 안전하며, 더 평화롭고 행복한,
'나라다운 나라'를 만들라는 국민의 준엄한 명령에 따라
우리 정부는 과감한 변화를 선택했습니다.
경제와 사회 구조의 근본적 변화와 개혁으로
우리 사회에 만연한 반칙과 특권을 청산하고,
불평등과 양극화를 극복하기 위해 흔들림 없이 노력해왔습니다.
많은 국민들이 낯선 길을 함께 걸어주셨습니다.
국민들이 불편과 어려움을 견디며 응원해주신 덕분에
정부는 '함께 잘 사는 나라', '혁신적 포용국가'의 틀을
단단하게 다질 수 있었습니다.
자기 자리에서 최선을 다해주신 국민들께 깊이 감사드리며
올 한해, '확실한 변화'로 국민의 노고에 보답하겠습니다.
국민 여러분,
2020년은 나와 이웃의 삶이 고르게 나아지고
경제가 힘차게 뛰며, 도약하는 해가 될 것입니다.
이를 위해, 국민들께서 '포용', '혁신', '공정'에서
'확실한 변화'를 체감할 수 있도록 하겠습니다.
먼저, '포용'이 우리 사회 구석구석까지 미치게 하여
국민의 삶을 더 따뜻하게 하겠습니다.
일자리는 국민 삶의 기반입니다.
지난해 정부는 일자리에 역대 최대의 예산을 투입했습니다.
청년·여성·어르신에 대한 맞춤형 일자리 지원을 강화하고,
민간 일자리 창출을 위해 전방위적인 정책 노력을 기울였습니다.
그 결과, 일자리가 뚜렷한 회복세를 보이고 있습니다.
지난해 신규 취업자가 28만 명 증가하여
역대 최고의 고용률을 기록했고,
청년 고용률도 13년 만에 최고치를 기록했습니다.
상용직이 크게 증가하면서
고용보험 가입자 수가 50만 명 이상 늘고
대·중소기업 간 임금 격차가 주는 등 고용의 질도 개선되었습니다.
올해 이 추세를 더 확산시키겠습니다.
특히, 우리 경제의 중추인 40대와 제조업 고용부진을 해소하겠습니다.
40대 퇴직자와 구직자에 대한 맞춤형 종합대책을 마련하고,
민간이 더 많은 일자리를 만들도록
규제혁신과 투자 인센티브를 강화하겠습니다.
'부부 동시 육아휴직'을 도입하여
아이를 키우며 일하기 좋은 여건을 조성하고,
'청년추가고용장려금', '고령자 계속고용장려금' 지원을 통해
여성·청년·어르신의 노동시장 진입도 촉진하겠습니다.
이와 함께, '노동이 존중받는 사회'로 한걸음 더 다가가겠습니다.
명실상부한 선진국으로 도약하기 위해서는,
저임금과 장시간 노동이 아닌,
사람 중심의 창의와 혁신, 선진적 노사관계가
경쟁력의 원천이 되어야 합니다.
정부는 그동안 노동시간 단축과 최저임금 인상 등
노동자의 삶의 질을 높이기 위해 노력해왔습니다.
그 결과, 통계작성 이후 처음으로
연간 노동시간이 2,000시간 아래로 낮아졌고,
저임금근로자 비중도 20% 미만으로 줄었습니다.
노동조합 조직률이 2000년 이후 최고를 기록한 반면,
파업에 따른 조업손실 일수는 최근 20년 이래 가장 낮았습니다.
'지역 상생형 일자리'도 광주를 시작으로
밀양, 대구, 구미, 횡성, 군산으로 확산되었습니다.
올해 국민들의 체감도를 더욱 높이겠습니다.
300인 미만 중소기업의 '주 52시간제' 안착을 지원하고,
최저임금 결정체계의 합리성과 투명성을 높이겠습니다.
한국형 실업부조인 '국민취업지원제도'와
'전국민 내일배움카드제'를 통해
고용안전망을 더욱 튼튼하게 만들겠습니다.
'지역 상생형 일자리'도 계속 늘려갈 것입니다.
지난해 기초연금 인상, 근로장려금 확대 등 포용정책의 성과로
지니계수, 5분위 배율, 상대적 빈곤율 등
3대 분배지표가 모두 개선되었습니다.
가계소득도 모든 계층에서 고르게 증가했고,
특히 저소득 1분위 계층의 소득이 증가세로 전환되었습니다.
올해 더 '확실한 변화'를 보이겠습니다.
기초생활보장제도의 부양의무자 기준을 완화하여
더 많은 가구가 혜택받게 하고,
근로장려금(EITC) 확대와 기초연금 인상 등
저소득 취약계층에 대한 지원을 더 넓히겠습니다.
건강보험 보장성을 강화하고,
특히 중증질환, 취약계층, 아동의 의료비 부담을 대폭 줄여
병원비 걱정 없이 치료받을 수 있게 할 것입니다.
지난해 고3부터 시작한 고교 무상교육을 올해 고2까지,
내년에는 전 학년으로 완성하고, 학자금 대출금리도 낮춰
누구나 교육기회를 충분히 누리도록 하겠습니다.
어려움을 겪는 자영업자와 소상공인을 위해서는
금융·세제 지원과 상권 활성화 지원을 더욱 확대하겠습니다.
농정틀도 과감히 전환하겠습니다.
2016년에 13만 원 수준이던 쌀값이 19만 원으로 회복되어,
농가소득 4천만 원, 어가소득 5천만 원을 돌파했습니다.
농어가 소득안정을 위해 올해부터 '공익형 직불제'를 새롭게 도입하고
'수산분야 공익직불제'도 추진하겠습니다.
'안전한 대한민국'은 국민 모두의 바람입니다.
우리 정부는 교통사고, 산재, 자살을 예방하는
'국민생명 지키기 3대 프로젝트'를 추진해 왔고,
미세먼지 대응을 위해 특별법을 제정하는 등
종합적인 대책을 강구해왔습니다.
그 결과, 지난해 교통사고와 산재 사망자 수가 크게 감소했고,
연평균 미세먼지 농도가 개선되는 등 성과가 나타나고 있습니다.
그러나 아직 부족합니다.
안전에 관한 노력은 '끝'이 있을 수 없습니다.
기존 정책을 더욱 강력히 추진하고,
'어린이 안전 종합대책'을 더해 국민 안전에 만전을 기하겠습니다.
미세먼지가 높은 겨울과 봄철 특별대책을 마련하여
3월까지 강화된 선제조치를 시행하겠습니다.
계절 관리제, 석탄발전소 가동중단, 노후차량 감축과 운행금지,
권역별 대기개선 대책, 친환경 선박연료 사용 등을 통해
대기 질의 확실한 변화를 만들어내겠습니다.
국외 요인에 대응하여 중국과의 공조·협력도 강화할 것입니다.
국민 여러분,
반 세기만에 세계 10위권 경제 강국으로 도약했듯이,
4차 산업혁명 시대도 우리가 선도할 수 있습니다.
'혁신'을 더 강화하여 우리 경제를 더 힘차게 뛰게 하겠습니다.
지난해 혁신성장 관련 법안 통과가 지연되는 상황 속에서도,
신규 벤처투자가 4조 원을 돌파했고
다섯 개의 유니콘 기업이 새로 탄생했습니다.
200여 건의 '규제샌드박스' 특례승인과
열네 개 시도의 '규제자유특구' 지정으로
혁신제품·서비스의 시장 출시도 가속화되었습니다.
세계 최초 5G 상용화로
단말기와 장비시장에서 각각 세계 1위와 2위를 차지했고,
전기차와 수소차 수출도 각각 두 배와 세 배 이상 증가했습니다.
ICT 분야 국가경쟁력이 연속 세계 1위를 차지하는 등
혁신을 향한 우리의 노력이 하나하나 결실을 맺고 있습니다.
올해는 혁신의 기운을 경제 전반으로 확산시키겠습니다.
벤처창업기업의 성장을 지원하여
더 많은 유니콘 기업이 생기도록 하겠습니다.
시스템반도체, 바이오헬스, 미래차 등 3대 신산업 분야를
'제2, 제3의 반도체 산업'으로 육성하고,
데이터, 네트워크, 인공지능 분야 투자를 확대해
4차 산업혁명의 기반을 탄탄히 구축하겠습니다.
'규제샌드박스'의 활용을 더욱 늘리고
신산업 분야 이해관계자 간의 갈등도
맞춤형 조정 기구를 통해 사회적 타협을 만들어 내겠습니다.
지난해 우리는 '상생의 힘'을 확인했습니다.
일본의 수출규제 조치에 대응하여
핵심소재·부품·장비의 국산화에
기업과 노동계, 정부와 국민이 함께 힘을 모았습니다.
'아무도 흔들 수 없는 나라'라는 목표에
온 국민이 함께 했습니다.
수십 년 동안 못한 일이었지만
불과 반년 만에 의미 있는 성과를 이뤄냈습니다.
이제 대일 수입에 의존하던 핵심 품목들을
국내 생산으로 대체하고 있습니다.
일부 품목은 외국인 투자유치의 성과도 이뤘습니다.
올해는 소재·부품·장비 산업 경쟁력 강화를 위해
지난해의 두 배가 넘는 2조1천억 원의 예산을 투자하고,
100대 특화 선도기업과 100대 강소기업을 지정해
국산화를 넘어 글로벌 기업으로 성장해가도록 지원하겠습니다.
우리 경제의 활력을 되찾고,
나아진 경제로 '확실한 변화'를 체감하도록 하겠습니다.
올해 세계 경제가 점차 회복되고
반도체 경기의 반등이 기대되고 있으나,
무역갈등, 지정학적 분쟁 등 대외 불확실성은 여전합니다.
구조적으로는 잠재성장률이 하락하고 있고.
생산가능인구가 지난해보다 23만 명 감소하는 어려움 속에 있습니다.
그러나 우리는 어떤 어려움도 극복할 것입니다.
올해 수출과 설비 투자를 플러스로 반등시켜
성장률의 상승으로 연결시키겠습니다.
지난해 우리는 미중 무역갈등과 세계경기 하강 속에서도
수출 세계 7위를 지켰고,
3년 연속 무역 1조 불, 11년 연속 무역 흑자를 기록했습니다.
전기차, 수소차, 바이오헬스의 수출이 크게 증가하는 등
새로운 수출동력이 빠르게 성장하고 있습니다.
반도체도 가격이 급락한 가운데서도
수출물량이 증가하는 저력을 보였습니다.
신남방 지역 수출 비중이 지난해 처음으로 20%를 돌파하고,
신북방 지역 수출도 3년 연속 두 자릿수로 증가하며
수출 시장도 다변화되고 있습니다.
올해는 전체 수출액을 다시 늘리고
2030년 수출 세계 4강 도약을 위한
수출구조 혁신에 속도를 내겠습니다.
3대 신산업, 5G, 이차전지 등 고부가가치 수출을 늘리는 한편,
RCEP 협정 최종 타결 등 신남방·신북방 지역으로
새로운 시장을 넓히겠습니다.
중소기업 수출금융을 네 배 확대하고,
한류와 연계한 K-브랜드로 중소기업의 수출비중도
더욱 늘려가겠습니다.
더 좋은 기업투자 환경을 만드는 데도 총력을 다하겠습니다.
총 100조 원의 대규모 투자프로젝트를 가동하고,
'투자촉진 세제 3종 세트'와 같은 투자 인센티브를
더욱 강화하겠습니다.
23개 사업 25조원 규모의
'국가균형발전프로젝트'를 본격 추진하는 한편,
지역민의 삶의 질을 높이는 '생활 SOC' 투자도
역대 최대 규모인 10조 원 이상으로 확대하여
지역경제에도 활력을 불어넣겠습니다.
아울러, K-팝과 드라마, K-뷰티, K-콘텐츠, K-푸드 등
한류를 더욱 활성화하고, '방한 관광객 2천만 시대'를 열겠습니다.
국민 여러분,
'공정'은 우리 경제와 사회를 둘러싼 공기와도 같습니다.
'공정'이 바탕에 있어야, '혁신'도 있고 '포용'도 있고
우리 경제사회가 숨 쉴 수 있습니다.
최근 공정경제에서는 차츰 성과가 나타나고 있습니다
대기업집단의 순환출자 고리가 대부분 해소되었고
하도급, 가맹점, 유통 분야의
불공정거래 관행이 크게 개선되었으며,
상생결제 규모도 100조 원을 돌파하는 등
공정하고 건강한 시장경제가 안착되고 있습니다.
또한, 법 개정이 어려운 상황에서,
시행령 등의 제·개정을 통해
'스튜어드십 코드'를 정착시키고,
대기업의 건전한 경영을 유도할 수 있는 기반을 곧 마련할 것입니다.
상법 개정 등 공정경제를 위한 법 개정에도 총력을 기울이겠습니다.
최근 '공수처법'이 국회를 통과했습니다.
누구나 법 앞에서 특권을 누리지 못하고,
평등하고 공정하게 법이 적용되도록 하는 제도적 장치입니다.
'수사권 조정법안'이 처리되어
권력기관 개혁을 위한 법과 제도적 기반이 완성되면
더욱 공정한 사회가 되고
더욱 강한 사회적 신뢰가 형성될 것입니다.
어떤 권력기관도
국민과 함께하는 기관이라는 평가를 받을 수 있을 때까지
법적, 제도적, 행정적 개혁을 멈추지 않겠습니다.
나아가 교육, 채용, 직장, 사회, 문화 전반에서
국민의 눈높이에 맞게 '공정'이 새롭게 구축되어야 합니다.
'공정'에 대한 국민들의 높은 요구를 절감했고,
정부는 반드시 이에 부응할 것입니다.
국민의 삶 모든 영역에서 존재하는 불공정을 과감히 개선하여
공정이 우리 사회에 뿌리내리도록 하겠습니다.
부동산 시장의 안정, 실수요자 보호, 투기 억제에 대한
정부의 의지는 확고합니다.
부동산 투기와의 전쟁에서 결코 지지 않을 것입니다.
주택 공급의 확대도 차질없이 병행하여
신혼 부부와 1인 가구 등 서민 주거의 보호에도 만전을 기하겠습니다.
존경하는 국민 여러분,
한반도 평화를 위한 인고의 시간입니다.
그 어느 때보다 평화를 향한 신념과
국민들의 단합된 마음이 절실한 시점입니다.
우리에게 한반도 평화는 선택의 문제가 아니라
어떤 어려움도 이겨내고 반드시 가야 하는 길입니다.
우리 정부 들어
평화에 대한 기대와 희망이 어느 때보다 높아졌습니다.
2017년까지 한반도에 드리웠던 전쟁의 먹구름이 물러가고
평화가 성큼 다가왔습니다.
그러나, 지난 1년간 남북협력에서
더 큰 진전을 이루지 못한 아쉬움이 큽니다.
북미대화가 본격화되면서
남과 북 모두 북미대화를 앞세웠던 것이 사실입니다.
북미대화가 성공하면 남북협력의 문이
더 빠르게 더 활짝 열릴 것이라고 기대했기 때문입니다.
북미대화의 동력은 계속 이어져야 합니다.
무력의 과시와 위협은 누구에게도 도움이 되지 않습니다.
우리 정부도 북미대화의 촉진을 위해
할 수 있는 노력을 다할 것입니다.
그러나 북미 대화의 교착속에서
남북 관계의 후퇴까지 염려되는 지금
북미대화의 성공을 위해 노력해 나가는 것과 함께
남북 협력을 더욱 증진시켜 나갈
현실적인 방안을 모색할 필요성이 더욱 절실해졌습니다.
전쟁불용, 상호안전보장, 공동번영이라는
한반도 평화를 위한 세 가지 원칙을 지켜나가기 위해
국제적인 해결이 필요하지만,
남과 북 사이의 협력으로 할 수 있는 일들도 있습니다.
남과 북이 머리를 맞대고 진지하게 함께 논의할 것을 제안합니다.
남과 북은 국경을 맞대고 있을 뿐 아니라,
함께 살아야 할 '생명공동체'입니다.
8천만 겨레의 공동 안전을 위해
접경지역 협력을 시작할 것도 제안합니다.
김정은 위원장도 같은 의지를 가지고 있다고 믿습니다.
'2032년 올림픽 남북 공동개최'는
남북이 한민족임을 세계에 과시하고,
함께 도약하는 절호의 기회가 될 것입니다.
남북 정상 간 합의사항이자,
IOC에 공동유치 의사를 이미 전달한,
국제사회와의 약속이기도 합니다.
반드시 실현되도록 지속적인 스포츠 교류를 통해
힘을 모아가길 바랍니다.
올해 우리나라에서 개최되는
'제1회 동아시아 역도 선수권대회'와 '세계 탁구 선수권대회'에
북한의 실력있는 선수들이 참가하길 기대하며
'도쿄올림픽' 공동입장과 단일팀을 위한 협의도 계속해야 할 것입니다.
남북 간 철도와 도로 연결 사업을 실현할 수 있는
현실적인 방안을 남북이 함께 찾아낸다면
국제적인 협력으로 이어질 수 있을 뿐 아니라
남북 간의 관광 재개와 북한의 관광 활성화에도
큰 뒷받침이 될 수 있을 것입니다.
'비무장지대의 국제평화지대화'는
남북한의 상호 안전을 제도와 현실로 보장하고
국제적인 지지를 받기 위해 제안한 것입니다.
우리는 이미 씨름을
'유네스코 인류무형문화유산'으로 공동등재한 경험이 있습니다.
비무장지대는 생태와 역사를 비롯해
남북화해와 평화 등 엄청난 가치가 담긴 곳이며,
'유네스코 세계유산' 공동등재는 우리가 바로 시작할 수 있는 일입니다.
북한의 호응을 바랍니다.
평화를 통해 우리가 가고자 하는 길은 궁극적으로 평화경제입니다.
평화경제는 분단이
더 이상 평화와 번영에 장애가 되지 않는 시대를 만들어
남북한 모두가 주변 국가들과 함께 번영하고자 하는 것입니다.
나는 거듭 만나고 끊임없이 대화할 용의가 있습니다.
개성공단과 금강산관광 재개를 위한 노력도 계속해갈 것입니다.
지난 한 해, 지켜지지 못한 합의에 대해 되돌아보고
국민들의 기대에 못미친 이유를 되짚어보며
한 걸음이든 반 걸음이든 끊임없이 전진할 것입니다.
올해는 '6·15 남북공동선언' 20주년을 맞는 뜻깊은 해입니다.
평화통일의 의지를 다지는 공동행사를 비롯하여
김정은 위원장의 답방을 위한 여건이 하루빨리 갖춰질 수 있도록
남과 북이 함께 노력해 나가길 바랍니다.
국민 여러분,
지난해 정부는
'한․아세안 특별정상회의'와 '한·메콩 정상회의'를 통해
'상생 번영의 공동체'를 위한 아세안과의 협력을 강화했습니다.
올해도 정부는 한미동맹을 더욱 공고히 하는 한편
신남방정책과 신북방정책에 더욱 속도를 내어
외교를 다변화해 나가겠습니다.
미국과는 전통적인 동맹 관계를 더 높은 수준으로 발전시키고,
'한반도 평화 프로세스'의 완성을 위해 함께 노력해 나갈 것입니다.
중국과는 다양한 분야에서 교류와 협력을 강화할 것입니다.
올해 시진핑 주석과 리커창 총리의 방한이 예정되어있는 만큼,
한중관계가 한 단계 도약할 수 있도록 노력하겠습니다.
일본은 가장 가까운 이웃입니다.
양국 간 협력관계를 한층 미래지향적으로 진화시켜 가겠습니다.
일본이 수출규제 조치를 철회한다면,
양국 관계가 더욱 빠르게 발전해 갈 수 있을 것입니다.
러시아는 신북방정책의 핵심 파트너입니다.
양국 수교 30주년이 되는 올해,
신북방 외교의 새로운 전기가 마련될 것으로 기대합니다.
올해 우리는 P4G 정상회의와 한중일 정상회의를 개최하고,
믹타(MIKTA) 의장국으로 활동하게 됩니다.
기후변화 대응과 지속가능 발전을 위한 국제 협력에 있어서도
당당한 중견국가로서 책임을 다할 것입니다.
존경하는 국민 여러분,
대한민국은 민주공화국입니다.
우리 국민이 되찾고 지켜낸 민주공화국이기에
우리는 그 이름에서 가슴 뜨거움을 느낍니다.
민주공화국에 대한 우리의 신념은
우리가 들었던 촛불만큼이나 뜨겁습니다.
우리가 지난해
3·1독립운동과 임시정부 수립 100주년을 특별히 기념한 것은
그 정신이 그대로 민주공화국의 기초가 되었기 때문입니다.
민주공화국은 상생으로 더 확장되고 튼튼해집니다.
공동체의 구성원 모두가 함께 노력하고, 함께 잘 살 수 있을 때
국민 주권은 더 강해지고, 진정한 국민통합이 이뤄질 수 있습니다.
세계정세는 여전히 격변하고 있습니다.
4차산업혁명 시대에 국제 경쟁은 더욱 치열해지고 있습니다.
보호무역주의와 기술 패권이 더욱 확산될 가능성도 있습니다.
우리 사회가 내부적으로 더 통합적이고 협력적인 사회가 되어야만
경쟁에서 이겨내고 계속 발전해 갈 수 있습니다.
극단주의는 배격되고 보수와 진보가 서로 이해하며
손잡을 수 있어야 합니다.
저부터 더 노력하겠습니다.
'확실한 변화'를 통한 '상생 도약'을 최우선 과제로 삼고
더 자주 국민들과 소통하겠습니다.
가장 아름다운 변화는
애벌레에서 나비로 탄생하는 힘겨운 탈피의 과정일 것입니다.
지난 2년 반 우리는 새로운 질서를 만들고자 노력했습니다.
이제 나비로 '확실히 변화'하면,
노·사라는 두 날개, 중소기업과 대기업이라는 두 날개,
보수와 진보라는 두 날개, 남과 북이라는 두 날개로
'상생 도약'하게 될 것입니다.
이제 새로운 100년을 시작합니다.
'혁신'과 '포용', '공정'과 '평화'를 바탕으로
'함께 잘 사는 나라', '평화와 번영의 한반도'에
한 걸음 더 가까이 가겠습니다.
우리의 삶이 더 나아지도록 더 열심히 뛰겠습니다.
감사합니다.